* {
  /* margin: 0;
  padding: 0; */
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.grid {
  padding: 10px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.field, label {
  font-weight: bold;
  text-align: center;
}

input {
  text-align: center;
}

button.button {
  /* justify-self: center; */
  margin: 20px;
  padding: 3px;
  /* grid-column-start: 1;
  grid-column-end: span 3; */
}

th, td {
  padding: 10px;
  border: solid 1px black;
  width: 400px;
}

tr {
  min-width: 300px;
  /* max-width: 800px; */
  text-align: center;
}


